#BlueJ class context
comment0.target=Course
comment1.params=CourseID\ CourseName\ Duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=CourseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ displayCourse()
numComments=8
