#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8554455445544554
package.editor.height=425
package.editor.width=834
package.editor.x=134
package.editor.y=82
package.frame.height=605
package.frame.width=964
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=310
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=80
target3.height=70
target3.name=NonAcademicCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=470
target3.y=320
